In [1]:
import pandas as pd
import seaborn as sb
import pylab as py
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
import folium
from folium import plugins
from geopy.geocoders import Nominatim
import datetime
import statsmodels.api as sm

In [2]:
df = pd.read_csv('country-year.csv')
df.head()

,Unnamed: 0,OBJECTID,Sample_Date,Lat_deg_,Long_deg_,Pieces_KM2,Normalized,Country,Year
0,0,1,2004-11-09,13.88,-61.71,0,0,NaN,2004
1,1,2,2004-11-04,14.54,-60.61,0,0,NaN,2004
2,2,5,2004-10-24,28.63,-58.22,0,0,NaN,2004
3,3,6,2004-10-18,39.71,-67.97,0,0,NaN,2004
4,4,9,2002-02-18,-14.74,-147.80,0,0,France,2002

In [3]:
# countryArr = []
# for index, row in df.iterrows():
#     Latitude = row['Lat_deg_']
#     Longitude = row['Long_deg_']
#     countryHash = geolocator.reverse(str(Latitude)+","+str(Longitude))
#     if countryHash is not None:
#         try:
#             country = countryHash.raw['address']['country']
#             countryArr.append(country)
#         except:
#             countryArr.append(None)
#     else:
#         countryArr.append(None)

In [4]:
# countryArr

In [5]:
# new_df["Country"] = countryArr
# new_df

In [6]:
# yearArr = []
# for index, row in df.iterrows():
#     year = df['Sample_Date'][index][0:4]
#     yearArr.append(year)
    
# len(yearArr)

In [7]:
# new_df['Year'] = yearArr
# new_df

In [8]:
df.dropna()

,Unnamed: 0,OBJECTID,Sample_Date,Lat_deg_,Long_deg_,Pieces_KM2,Normalized,Country,Year
4,4,9,2002-02-18,-14.74,-147.80,0,0,France,2002
6,6,16,2000-12-08,11.32,-67.08,0,0,Venezuela,2000
14,14,140,2001-02-21,19.82,-75.51,0,0,Cuba,2001
24,24,250,2001-07-23,42.22,-70.26,0,0,United States,2001
981,981,1218,2004-04-20,19.95,-156.16,0,0,United States,2004
...,...,...,...,...,...,...,...,...,...
4186,4186,7750,2002-07-14,56.88,-136.10,0,0,United States,2002
4187,4187,7751,2002-07-12,57.14,-134.05,0,0,United States,2002
4189,4189,7753,2002-07-13,57.30,-136.21,0,0,United States,2002
4190,4190,7754,2002-07-11,57.46,-133.77,0,0,United States,2002
4191,4191,7755,2002-07-12,57.51,-135.18,0,0,United States,2002

### PROBLEM : THE GEOLOCATION FUNCTION IDENTIFIES ALOT OF THE POINTS IN THE WATER AS 'NONE', HENCE MORE THAN 700 POINTS ARE BEING REMOVED

In [9]:
df.Country.unique()

array([nan, 'France', 'Venezuela', 'Cuba', 'United States',
       'Saint Vincent and the Grenadines', 'Ecuador', 'Costa Rica',
       'Grenada', 'Nederland', 'Saint Lucia', 'Honduras', 'Jamaica',
       'Montserrat', 'Antigua and Barbuda', 'Saint Kitts and Nevis',
       'British Virgin Islands', 'República Dominicana', 'Cayman Islands',
       'Ayiti', 'The Bahamas', 'Turks and Caicos Islands', 'México',
       'Bermuda', 'Canada'], dtype=object)

In [18]:
# country_df = df[(df["Country"] == "United States") | (df["Country"] == "Canada")]
country_df = df[(df["Country"] == "United States")]

In [19]:
country_df

,Unnamed: 0,OBJECTID,Sample_Date,Lat_deg_,Long_deg_,Pieces_KM2,Normalized,Country,Year
24,24,250,2001-07-23,42.22,-70.26,0,0,United States,2001
981,981,1218,2004-04-20,19.95,-156.16,0,0,United States,2004
982,982,1219,2004-11-18,19.95,-156.16,0,0,United States,2004
983,983,1220,2005-03-06,19.95,-156.16,0,0,United States,2005
984,984,1221,2005-08-21,19.95,-156.16,0,0,United States,2005
...,...,...,...,...,...,...,...,...,...
4186,4186,7750,2002-07-14,56.88,-136.10,0,0,United States,2002
4187,4187,7751,2002-07-12,57.14,-134.05,0,0,United States,2002
4189,4189,7753,2002-07-13,57.30,-136.21,0,0,United States,2002
4190,4190,7754,2002-07-11,57.46,-133.77,0,0,United States,2002
4191,4191,7755,2002-07-12,57.51,-135.18,0,0,United States,2002

In [12]:
country_df = country_df.groupby(['Year','Country']).sum()

In [13]:
country_df

,,Unnamed: 0,OBJECTID,Lat_deg_,Long_deg_,Pieces_KM2,Normalized
Year,Country,,,,,,
2000,United States,58428,100513,564.54,-1408.66,42796,0
2001,United States,37162,65257,414.12,-904.89,26648,0
2002,United States,144286,262183,1596.52,-3822.15,15753,0
2003,United States,42434,69411,384.68,-1836.70,44960,0
2004,United States,50568,88138,527.06,-1365.30,10094,0
2005,United States,41549,74024,465.57,-1181.20,66823,0
2006,United States,31802,55512,329.09,-832.34,9957,0
2007,United States,23416,40605,258.71,-755.28,2577,0
2008,United States,39752,69260,423.21,-1126.72,10639,0
2009,United States,2976,3687,59.85,-468.48,0,0
2010,United States,994,1231,19.95,-156.16,0,0
2011,United States,2988,3699,59.85,-468.48,0,0
2012,United States,5657,8408,59.85,-468.48,193689,0

In [14]:
country_df = country_df.groupby(['Year']).sum()

In [15]:
country_df

      Unnamed: 0  OBJECTID  Lat_deg_  Long_deg_  Pieces_KM2  Normalized
Year
2000       58428    100513    564.54   -1408.66       42796           0
2001       37162     65257    414.12    -904.89       26648           0
2002      144286    262183   1596.52   -3822.15       15753           0
2003       42434     69411    384.68   -1836.70       44960           0
2004       50568     88138    527.06   -1365.30       10094           0
2005       41549     74024    465.57   -1181.20       66823           0
2006       31802     55512    329.09    -832.34        9957           0
2007       23416     40605    258.71    -755.28        2577           0
2008       39752     69260    423.21   -1126.72       10639           0
2009        2976      3687     59.85    -468.48           0           0
2010         994      1231     19.95    -156.16           0           0
2011        2988      3699     59.85    -468.48           0           0
2012        5657      8408     59.85    -468.48      193689           0

In [20]:
country_df = country_df[(country_df["Year"] < 2009)]
country_df

,Unnamed: 0,OBJECTID,Sample_Date,Lat_deg_,Long_deg_,Pieces_KM2,Normalized,Country,Year
24,24,250,2001-07-23,42.22,-70.26,0,0,United States,2001
981,981,1218,2004-04-20,19.95,-156.16,0,0,United States,2004
982,982,1219,2004-11-18,19.95,-156.16,0,0,United States,2004
983,983,1220,2005-03-06,19.95,-156.16,0,0,United States,2005
984,984,1221,2005-08-21,19.95,-156.16,0,0,United States,2005
...,...,...,...,...,...,...,...,...,...
4186,4186,7750,2002-07-14,56.88,-136.10,0,0,United States,2002
4187,4187,7751,2002-07-12,57.14,-134.05,0,0,United States,2002
4189,4189,7753,2002-07-13,57.30,-136.21,0,0,United States,2002
4190,4190,7754,2002-07-11,57.46,-133.77,0,0,United States,2002
4191,4191,7755,2002-07-12,57.51,-135.18,0,0,United States,2002

In [21]:
ccr = pd.read_csv('CCR-new.csv')
ccr.head()

,Label,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,"Canada, males*",2766.0,2829.0,2845.0,2798.0,3046.0,3061.0,3112.0,3187.0,3413.0,3373.0,3342.0,3503.0,3533.0
1,"China, males*",1217.0,1307.0,1451.0,1430.0,1485.0,1591.0,1647.0,1693.0,1782.0,1834.0,1925.0,1931.0,1883.0
2,"USA, males*",2917.0,2944.0,2851.0,2936.0,2833.0,3040.0,2876.0,3093.0,2977.0,3075.0,2987.0,2987.0,2978.0
3,"Canada, females*",1816.0,1839.0,1966.0,1984.0,1936.0,2062.0,2030.0,2141.0,2168.0,2324.0,2259.0,2307.0,2357.0
4,"China, females*",900.0,1027.0,1077.0,1047.0,1133.0,1143.0,1195.0,1156.0,1222.0,1280.0,1231.0,1306.0,1325.0

In [22]:
ccr = ccr.T
ccr

,0,1,2,3,4,5
Label,"Canada, males*","China, males*","USA, males*","Canada, females*","China, females*","USA, females*"
2000,2766.0,1217.0,2917.0,1816.0,900.0,2363.0
2001,2829.0,1307.0,2944.0,1839.0,1027.0,2325.0
2002,2845.0,1451.0,2851.0,1966.0,1077.0,2482.0
2003,2798.0,1430.0,2936.0,1984.0,1047.0,2347.0
2004,3046.0,1485.0,2833.0,1936.0,1133.0,2399.0
2005,3061.0,1591.0,3040.0,2062.0,1143.0,2368.0
2006,3112.0,1647.0,2876.0,2030.0,1195.0,2384.0
2007,3187.0,1693.0,3093.0,2141.0,1156.0,2469.0
2008,3413.0,1782.0,2977.0,2168.0,1222.0,2431.0
2009,3373.0,1834.0,3075.0,2324.0,1280.0,2483.0
2010,3342.0,1925.0,2987.0,2259.0,1231.0,2537.0
2011,3503.0,1931.0,2987.0,2307.0,1306.0,2453.0
2012,3533.0,1883.0,2978.0,2357.0,1325.0,2431.0

In [23]:
ccr.columns = ccr.iloc[0]
ccr

Label,"Canada, males*","China, males*","USA, males*","Canada, females*","China, females*","USA, females*"
Label,"Canada, males*","China, males*","USA, males*","Canada, females*","China, females*","USA, females*"
2000,2766.0,1217.0,2917.0,1816.0,900.0,2363.0
2001,2829.0,1307.0,2944.0,1839.0,1027.0,2325.0
2002,2845.0,1451.0,2851.0,1966.0,1077.0,2482.0
2003,2798.0,1430.0,2936.0,1984.0,1047.0,2347.0
2004,3046.0,1485.0,2833.0,1936.0,1133.0,2399.0
2005,3061.0,1591.0,3040.0,2062.0,1143.0,2368.0
2006,3112.0,1647.0,2876.0,2030.0,1195.0,2384.0
2007,3187.0,1693.0,3093.0,2141.0,1156.0,2469.0
2008,3413.0,1782.0,2977.0,2168.0,1222.0,2431.0
2009,3373.0,1834.0,3075.0,2324.0,1280.0,2483.0
2010,3342.0,1925.0,2987.0,2259.0,1231.0,2537.0
2011,3503.0,1931.0,2987.0,2307.0,1306.0,2453.0
2012,3533.0,1883.0,2978.0,2357.0,1325.0,2431.0

In [24]:
ccr = ccr.drop("Label")

In [25]:
ccr["USA"] = ccr["USA, males*"] + ccr["USA, females*"]

In [26]:
ccr = ccr.drop(columns=["USA, males*", "USA, females*", "Canada, males*", "Canada, females*", "China, males*", "China, females*"])

In [27]:
ccr

Label     USA
2000   5280.0
2001   5269.0
2002   5333.0
2003   5283.0
2004   5232.0
2005   5408.0
2006   5260.0
2007   5562.0
2008   5408.0
2009   5558.0
2010   5524.0
2011   5440.0
2012   5409.0

In [28]:
ccr = ccr.filter(items = ["2000", "2001", "2002", "2003", "2004","2005", "2006","2007","2008"], axis=0)
ccr

Label     USA
2000   5280.0
2001   5269.0
2002   5333.0
2003   5283.0
2004   5232.0
2005   5408.0
2006   5260.0
2007   5562.0
2008   5408.0

In [29]:
country_df

,Unnamed: 0,OBJECTID,Sample_Date,Lat_deg_,Long_deg_,Pieces_KM2,Normalized,Country,Year
24,24,250,2001-07-23,42.22,-70.26,0,0,United States,2001
981,981,1218,2004-04-20,19.95,-156.16,0,0,United States,2004
982,982,1219,2004-11-18,19.95,-156.16,0,0,United States,2004
983,983,1220,2005-03-06,19.95,-156.16,0,0,United States,2005
984,984,1221,2005-08-21,19.95,-156.16,0,0,United States,2005
...,...,...,...,...,...,...,...,...,...
4186,4186,7750,2002-07-14,56.88,-136.10,0,0,United States,2002
4187,4187,7751,2002-07-12,57.14,-134.05,0,0,United States,2002
4189,4189,7753,2002-07-13,57.30,-136.21,0,0,United States,2002
4190,4190,7754,2002-07-11,57.46,-133.77,0,0,United States,2002
4191,4191,7755,2002-07-12,57.51,-135.18,0,0,United States,2002

In [ ]:
final_df = pd.concat([country_df,ccr], axis = 1)
final_df = final_df.drop(columns = ['OBJECTID','Lat_deg_','Long_deg_','Normalized', 'Unnamed: 0'])

In [ ]:
final_df

In [ ]:
plt.plot(final_df)

In [ ]:
# create figure and axis objects with subplots()
fig,ax = plt.subplots()
# make a plot
ax.plot(final_df.index, final_df.Pieces_KM2, color="red", marker="o")
# set x-axis label
ax.set_xlabel("Year",fontsize=14)
x = ['2000','2001','2002','2003','2004','2005','2006','2007','2008']
ax.set_xticklabels(x,rotation=45)
# set y-axis label
ax.set_ylabel("MPP",color="red",fontsize=14)

In [ ]:
# twin object for two different y-axis on the sample plot
ax2=ax.twinx()
# make a plot with different y-axis using second axis object
ax2.plot(final_df.index, final_df.USA,color="blue",marker="o")
ax2.set_ylabel("Cancer",color="blue",fontsize=14)
x = ['2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012']
ax2.set_xticklabels(x,rotation=90)
plt.show()
# save the plot as a file
fig.savefig('mpp_w_ccr.jpg',
            format='jpeg',
            dpi=100,
            bbox_inches='tight')

In [ ]:
X

In [ ]:
X = country_df['Pieces_KM2']
X = X.reset_index().drop(columns='Year')

y = ccr['USA']
y = y.reset_index().drop(columns = 'index')
y = y.astype(float)

# Define the modell
X = sm.add_constant(X)
model = sm.OLS(y, X)

# Fit the model
model_fit = model.fit()

# Print the model summary
print(model_fit.summary())

In [ ]:
import seaborn as sns

In [ ]:
sns.regplot(x=X, y=y)

In [ ]:
X = b['Pieces_KM2']
X = X.reset_index().drop(columns='Year')

y = mpp['USA']*3000
y = y.reset_index().drop(columns = 'index')
y = y.astype(float)

model_df = pd.concat([X,y], axis = 1)
model_df

In [ ]:
model_df.corr()

In [ ]:
sperm = pd.read_excel('sperm.xlsx')
sperm.head()

In [ ]:
# create figure and axis objects with subplots()
fig,ax = plt.subplots()
# make a plot
ax.plot(sperm.Year, sperm["50thSC"], color="red", marker="o")
# set x-axis label
ax.set_xlabel("Year",fontsize=14)
# set y-axis label
ax.set_ylabel("Sperm Concentration (million/mL)",color="red",fontsize=14)